# ZhaJinHua

./: README.md  pom.xml
FlexUI/: .actionScriptProperties  .project
FlexUI/src/: Main-app.xml  Main.mxml
FlexUI/src/components/: HTTPServiceUtil.as  SocketUtil.as
FlexUI/src/events/: EnterRoomEvent.as  RegEvent.as
FlexUI/src/model/: ModelLocator.as  Room.as  User.as
FlexUI/src/skins/: Bg.mxml
FlexUI/src/views/gameView/: EnemyView.mxml  GameBg.mxml  SelfView.mxml  TableView.mxml  UserInfoPanel.mxml
FlexUI/src/views/lobbyView/: LobbyBg.mxml  RoomListPanel.mxml  RoomView.mxml  UserInfoPanel.mxml
FlexUI/src/views/loginView/: LoginBg.mxml  LoginPanel.mxml  RegPanel.mxml
FlexUI/src/views/typeView/: GameTypePanel.mxml  TypeBg.mxml
GameInterface/: .project  pom.xml
GameInterface/src/main/java/com/eric/components/: BeanFactoryUtil.java  CommonResult.java  ExceptionHandler.java  Exceptions.java  ReadProperties.java
GameInterface/src/main/java/com/eric/inter/: IGameService.java  ILoginService.java  INoticeService.java  IRankService.java  IRoomService.java  IUserService.java
GameInterface/src/main/java/com/eric/inter/entity/: Admin.java  Notice.java  Room.java  User.java  UserLogin.java  UserPay.java  UserRank.java
GameInterface/src/main/java/com/eric/inter/entity/cache/: Player.java  Room.java
GameInterface/src/main/java/com/eric/inter/entity/db/: User.java
GameInterface/src/main/java/com/eric/utils/: CalendarUtils.java  ConfigureUtil.java  CookieUtils.java  MD5Utils.java  NetworkUtil.java  NumberUtils.java  RegUtil.java  StringUtils.java  TimeUtils.java  UnixTimestampUtils.java
GameServer/: pom.xml
GameServer/src/main/java/com/eric/server/annotation/: Command.java
GameServer/src/main/java/com/eric/server/components/: CommandHandlerManager.java  ConnectionHandler.java  IServiceHandler.java  PushManager.java  RoomMemberManager.java  SessionManager.java
GameServer/src/main/java/com/eric/server/components2/: AES.java  ActionControllar.java  Base64.java  CheckUtils.java  ClassUtilities.java  ConfigureEncryptAndDecrypt.java  ConnectionHandler.java  ConvertUtils.java  Digest.java  EasySecureHttpService.java  GsonAmpleMessageHelper.java  JSONMessageHandler.java  LocalChannelManager.java  Message.java  MessageHandler.java  NettyListener.java  NotNeedLogin.java  NotNeedSign.java  RSA.java  Rate.java  SpringAnnotationService.java  WebUserAccessApiInterceptor.java
GameServer/src/main/java/com/eric/server/main/: StartServer.java
GameServer/src/main/java/com/eric/server/service/: HeartBeatHandler.java  LoginHandler.java
GameServer/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  log4j.properties
GameService/: .classpath  .project  pom.xml
GameService/src/main/java/com/eric/service/annotation/: NotNeedLogin.java
GameService/src/main/java/com/eric/service/bus/: AbsController.java
GameService/src/main/java/com/eric/service/bus/lobby/service/: RoomServiceImpl.java
GameService/src/main/java/com/eric/service/bus/lobby/web/: RoomController.java
GameService/src/main/java/com/eric/service/bus/portal/service/: LoginServiceImpl.java
GameService/src/main/java/com/eric/service/bus/portal/web/: LoginController.java  PortalController.java
GameService/src/main/java/com/eric/service/cache/: RedisCacheHelper.java
GameService/src/main/java/com/eric/service/dao/: IDao.java  IMybatisDao.java  MybatisDaoInstance.java  Page.java
GameService/src/main/java/com/eric/service/interceptor/: CheckLoginInterceptor.java
GameService/src/main/java/com/eric/service/main/: JettyCustomServer.java  Main.java  MainConfig.java  StartHttps.java
GameService/src/main/resources/: application.properties  applicationContext-dubbo.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  log4j.properties  springmvc.xml
GameService/src/main/resources/bus/: jetty.xml  web.xml
GameService/src/main/resources/configures/: kernel.properties
GameService/src/main/resources/mapper/: Configuration.xml
GameService/src/main/resources/mapper/user/: userMapper.xml
GameService/src/test/java/com/eric/service/test/: SimpleTestCase.java
doc/: 接口协定.txt  数据结构.pdm  棋牌游戏规则.docx  项目UI.rp  项目创业BP.docx  项目笔记.txt
