#mysql database settings
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://${jdbcIp}/${jdbcDatabase}?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&allowMultiQueries=true&autoReconnect=true
jdbc.username=${jdbcUsername}
jdbc.password=${jdbcPassword}

#datasource pool settings
c3p0.acquireIncrement=3  
c3p0.initialPoolSize=6  
c3p0.idleConnectionTestPeriod=60  
c3p0.minPoolSize=6  
c3p0.maxPoolSize=100  
c3p0.maxStatements=100  
c3p0.numHelperThreads=10  
c3p0.maxIdleTime=60

