log4j.rootLogger=${logLevel},CONSOLE,RF
log4j.addivity.org.apache=true 

# \u5e94\u7528\u4e8e\u63a7\u5236\u53f0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.Threshold=WARN 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=${project.artifactId} [%d{yyyy-MM-dd HH:mm:ss}] %-5p => %c.%M(%F:%L) - %m%n

# \u7528\u4e8eibatis
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug


# \u7528\u4e8e\u6587\u4ef6
log4j.appender.RF=org.apache.log4j.RollingFileAppender
log4j.appender.RF.File=/home/logs/${project.artifactId}.log
log4j.appender.RF.MaxFileSize=5MB
log4j.appender.RF.Append = true
log4j.appender.RF.layout=org.apache.log4j.PatternLayout
log4j.appender.RF.layout.ConversionPattern=${project.artifactId} [%d{yyyy-MM-dd HH:mm:ss}] %-5p => %c.%M(%F:%L) - %m%n

#log4jdbc
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=DEBUG
#log4j.logger.jdbc.sqltiming=ERROR
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

#zookeeper
log4j.logger.org.apache.zookeeper.ClientCnxn=WARN
log4j.logger.com.alibaba.dubbo.remoting.exchange.support.header.HeartbeatHandler.received=WARN

#jetty
log4j.logger.org.eclipse.jetty.server.session=WARN