log4j.rootLogger=${logLevel}, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.File=logs/GameServer.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p][%-21t][%-20c{1}]%m%n

log4j.logger.io.netty = WARN
log4j.logger.org.springframework = WARN
log4j.logger.org.apache.zookeeper = WARN
log4j.logger.com.alibaba.dubbo = WARN
log4j.logger.org.I0Itec.zkclient = WARN